{
  "name": "lambdas",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start:k8s": "micro-dev ./k8s-speak.js",
    "start:think": "micro-dev ./think-bubble.js",
    "start:command": "micro-dev ./beers/command.js",
    "start:interactive": "micro-dev -p 3000 ./beers/interactive.js",
    "start:beers": "micro-dev -p 3001 ./beers/formatBeers.js",
    "start:bigmoji": "micro-dev ./bigmoji.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hjdarnel/lambdas.git"
  },
  "keywords": [],
  "author": "Henry Darnell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hjdarnel/lambdas/issues"
  },
  "homepage": "https://github.com/hjdarnel/lambdas#readme",
  "devDependencies": {
    "dotenv": "7.0.0",
    "micro-dev": "3.0.0"
  },
  "dependencies": {
    "axios": "0.18.0",
    "micro": "9.3.3",
    "urlencoded-body-parser": "2.0.1"
  }
}
